<!DOCTYPE html>
<html><head>
<title>《Effective C&#43;&#43;》导读&amp;条款1~3</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="养成更好的C&#43;&#43;语言使用习惯">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="《Effective C&#43;&#43;》导读&amp;条款1~3" />
<meta property="og:description" content="养成更好的C&#43;&#43;语言使用习惯" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://caixiongjiang.github.io/blog/2022/effective-c&#43;&#43;/effective-c&#43;&#43;%E5%AF%BC%E8%AF%BB%E6%9D%A1%E6%AC%BE1~3/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-03-01T18:07:05+08:00" />
<meta property="article:modified_time" content="2022-03-01T00:43:06+08:00" />












<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>


  




<link rel="icon" href="https://blog-1311257248.cos.ap-nanjing.myqcloud.com/imgs/avater.jfif">



<link rel="stylesheet" href="https://caixiongjiang.github.io/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css" integrity="sha256-P3Kl/I9bXdcypLR2rO0O7OIVaVjZ1BQxZJTdsQWT3fc=" media="screen">



<link rel="stylesheet" href="https://caixiongjiang.github.io/scss/dark-mode.min.c0082f0b082177f6fb3768ff91439a097de49689bd26f4d49f76d94ebb81e02d.css" integrity="sha256-wAgvCwghd/b7N2j/kUOaCX3klom9JvTUn3bZTruB4C0=" media="screen">


<script src="/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>


  
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script type="text/javascript" id="MathJax-script"
async
src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
MathJax.Hub.Queue(function() {



var all = MathJax.Hub.getAllJax(), i;
for(i = 0; i < all.length; i += 1) {
all[i].SourceElement().parentNode.className += ' has-jax';
}
});
</script>

<style>
code.has-jax {
font: inherit;
font-size: 100%;
background: inherit;
border: inherit;
color: #515151;
}
</style>





  
    <script src="/js/toc.js"></script>
  











<script src="https://cdn.jsdelivr.net/npm/twikoo@1.3.1/dist/twikoo.all.min.js"></script>




</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://caixiongjiang.github.io/">
    
        <div class="nav-title">
            🌀Jarson Cai&#39;s Blog
        </div>
        
        <div class="nav-subtitle">
            头脑是日用品，不是装饰品
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/blog">
                文章📖
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类📌
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签🏷️
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/series">
                系列📚
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/archive">
                归档📃
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于👋
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/friends">
                友链🔗
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS📢
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
<a href="https://github.com/caixiongjiang">
    GitHub
</a>
<br>

<a href="https://jarson-cai.gitee.io/jarson-cai-blog">
    MiFeng
</a>
<br>

<a href="nau_cxj@163.com">
    Email
</a>
<br>

<a href="https://leetcode-cn.com/u/cai-xiong-jiang/">
    Leetcode
</a>
<br>

        <hr>
        
魔改自 <a href="https://github.com/riba2534/hugo-blog">Riba</a> by <a href="https://caixiongjiang.github.io">Jarson Cai</a>
<br>

&copy;
	
	2022 🌀Jarson Cai&#39;s Blog
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#effective-c%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0" onclick="onNavClick(`#effective-c学习笔记-nav`)" id="effective-c学习笔记-nav">
									《Effective c&#43;&#43;》学习笔记
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%af%bc%e8%af%bb%e9%83%a8%e5%88%86" onclick="onNavClick(`#导读部分-nav`)" id="导读部分-nav">
									导读部分
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%9c%af%e8%af%ad" onclick="onNavClick(`#术语-nav`)" id="术语-nav">
									术语
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%91%bd%e5%90%8d%e4%b9%a0%e6%83%af" onclick="onNavClick(`#命名习惯-nav`)" id="命名习惯-nav">
									命名习惯
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%85%b3%e4%ba%8e%e7%ba%bf%e7%a8%8b" onclick="onNavClick(`#关于线程-nav`)" id="关于线程-nav">
									关于线程
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#tr1%e5%92%8cboost" onclick="onNavClick(`#tr1和boost-nav`)" id="tr1和boost-nav">
									TR1和Boost
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%9d%a1%e6%ac%be01%e8%a7%86c%e4%b8%ba%e4%b8%80%e4%b8%aa%e8%af%ad%e8%a8%80%e8%81%94%e9%82%a6" onclick="onNavClick(`#条款01视c为一个语言联邦-nav`)" id="条款01视c为一个语言联邦-nav">
									条款01:视c&#43;&#43;为一个语言联邦
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#remember" onclick="onNavClick(`#remember-nav`)" id="remember-nav">
									Remember
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%9d%a1%e6%ac%be02%e5%b0%bd%e9%87%8f%e4%bb%a5constenuminline%e6%9b%bf%e6%8d%a2-define" onclick="onNavClick(`#条款02尽量以constenuminline替换-define-nav`)" id="条款02尽量以constenuminline替换-define-nav">
									条款02：尽量以const,enum,inline替换 #define
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#remember-1" onclick="onNavClick(`#remember-1-nav`)" id="remember-1-nav">
									Remember
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%9d%a1%e6%ac%be03%e5%b0%bd%e5%8f%af%e8%83%bd%e4%bd%bf%e7%94%a8const" onclick="onNavClick(`#条款03尽可能使用const-nav`)" id="条款03尽可能使用const-nav">
									条款03:尽可能使用const
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#const%e4%bf%ae%e9%a5%b0%e6%8c%87%e9%92%88" onclick="onNavClick(`#const修饰指针-nav`)" id="const修饰指针-nav">
									const修饰指针
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#const%e4%bf%ae%e9%a5%b0%e8%bf%ad%e4%bb%a3%e5%99%a8" onclick="onNavClick(`#const修饰迭代器-nav`)" id="const修饰迭代器-nav">
									const修饰迭代器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#const%e5%92%8c%e5%87%bd%e6%95%b0%e7%9a%84%e5%85%b3%e8%81%94" onclick="onNavClick(`#const和函数的关联-nav`)" id="const和函数的关联-nav">
									const和函数的关联
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#const%e5%92%8c%e9%87%8d%e8%bd%bd" onclick="onNavClick(`#const和重载-nav`)" id="const和重载-nav">
									const和重载
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#bitwise-constness%e5%92%8clogical-constness" onclick="onNavClick(`#bitwise-constness和logical-constness-nav`)" id="bitwise-constness和logical-constness-nav">
									bitwise constness和logical constness
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a6%82%e4%bd%95%e5%88%a9%e7%94%a8const%e6%88%90%e5%91%98%e5%87%bd%e6%95%b0%e4%bf%ae%e6%94%b9%e6%88%90%e5%91%98%e5%8f%98%e9%87%8f%e7%9a%84%e5%80%bc" onclick="onNavClick(`#如何利用const成员函数修改成员变量的值-nav`)" id="如何利用const成员函数修改成员变量的值-nav">
									如何利用const成员函数修改成员变量的值
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#const%e5%92%8cnonconst%e6%88%90%e5%91%98%e5%87%bd%e6%95%b0%e9%81%bf%e5%85%8d%e9%87%8d%e5%a4%8d" onclick="onNavClick(`#const和nonconst成员函数避免重复-nav`)" id="const和nonconst成员函数避免重复-nav">
									const和non—const成员函数避免重复
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#remember-2" onclick="onNavClick(`#remember-2-nav`)" id="remember-2-nav">
									Remember
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/blog">
                    文章📖
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类📌
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签🏷️
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/series">
                    系列📚
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/archive">
                    归档📃
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于👋
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/friends">
                    友链🔗
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS📢
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#effective-c%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0" onclick="onNavClick(`#effective-c学习笔记-nav`)" id="effective-c学习笔记-nav">
									《Effective c&#43;&#43;》学习笔记
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%af%bc%e8%af%bb%e9%83%a8%e5%88%86" onclick="onNavClick(`#导读部分-nav`)" id="导读部分-nav">
									导读部分
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%9c%af%e8%af%ad" onclick="onNavClick(`#术语-nav`)" id="术语-nav">
									术语
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%91%bd%e5%90%8d%e4%b9%a0%e6%83%af" onclick="onNavClick(`#命名习惯-nav`)" id="命名习惯-nav">
									命名习惯
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%85%b3%e4%ba%8e%e7%ba%bf%e7%a8%8b" onclick="onNavClick(`#关于线程-nav`)" id="关于线程-nav">
									关于线程
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#tr1%e5%92%8cboost" onclick="onNavClick(`#tr1和boost-nav`)" id="tr1和boost-nav">
									TR1和Boost
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%9d%a1%e6%ac%be01%e8%a7%86c%e4%b8%ba%e4%b8%80%e4%b8%aa%e8%af%ad%e8%a8%80%e8%81%94%e9%82%a6" onclick="onNavClick(`#条款01视c为一个语言联邦-nav`)" id="条款01视c为一个语言联邦-nav">
									条款01:视c&#43;&#43;为一个语言联邦
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#remember" onclick="onNavClick(`#remember-nav`)" id="remember-nav">
									Remember
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%9d%a1%e6%ac%be02%e5%b0%bd%e9%87%8f%e4%bb%a5constenuminline%e6%9b%bf%e6%8d%a2-define" onclick="onNavClick(`#条款02尽量以constenuminline替换-define-nav`)" id="条款02尽量以constenuminline替换-define-nav">
									条款02：尽量以const,enum,inline替换 #define
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#remember-1" onclick="onNavClick(`#remember-1-nav`)" id="remember-1-nav">
									Remember
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%9d%a1%e6%ac%be03%e5%b0%bd%e5%8f%af%e8%83%bd%e4%bd%bf%e7%94%a8const" onclick="onNavClick(`#条款03尽可能使用const-nav`)" id="条款03尽可能使用const-nav">
									条款03:尽可能使用const
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#const%e4%bf%ae%e9%a5%b0%e6%8c%87%e9%92%88" onclick="onNavClick(`#const修饰指针-nav`)" id="const修饰指针-nav">
									const修饰指针
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#const%e4%bf%ae%e9%a5%b0%e8%bf%ad%e4%bb%a3%e5%99%a8" onclick="onNavClick(`#const修饰迭代器-nav`)" id="const修饰迭代器-nav">
									const修饰迭代器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#const%e5%92%8c%e5%87%bd%e6%95%b0%e7%9a%84%e5%85%b3%e8%81%94" onclick="onNavClick(`#const和函数的关联-nav`)" id="const和函数的关联-nav">
									const和函数的关联
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#const%e5%92%8c%e9%87%8d%e8%bd%bd" onclick="onNavClick(`#const和重载-nav`)" id="const和重载-nav">
									const和重载
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#bitwise-constness%e5%92%8clogical-constness" onclick="onNavClick(`#bitwise-constness和logical-constness-nav`)" id="bitwise-constness和logical-constness-nav">
									bitwise constness和logical constness
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a6%82%e4%bd%95%e5%88%a9%e7%94%a8const%e6%88%90%e5%91%98%e5%87%bd%e6%95%b0%e4%bf%ae%e6%94%b9%e6%88%90%e5%91%98%e5%8f%98%e9%87%8f%e7%9a%84%e5%80%bc" onclick="onNavClick(`#如何利用const成员函数修改成员变量的值-nav`)" id="如何利用const成员函数修改成员变量的值-nav">
									如何利用const成员函数修改成员变量的值
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#const%e5%92%8cnonconst%e6%88%90%e5%91%98%e5%87%bd%e6%95%b0%e9%81%bf%e5%85%8d%e9%87%8d%e5%a4%8d" onclick="onNavClick(`#const和nonconst成员函数避免重复-nav`)" id="const和nonconst成员函数避免重复-nav">
									const和non—const成员函数避免重复
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#remember-2" onclick="onNavClick(`#remember-2-nav`)" id="remember-2-nav">
									Remember
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://caixiongjiang.github.io/">
            🌀Jarson Cai&#39;s Blog
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://caixiongjiang.github.io/">
        <div class="single-column-header-title">🌀Jarson Cai&#39;s Blog</div>
        
        <div class="single-column-header-subtitle">头脑是日用品，不是装饰品</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://blog-1311257248.cos.ap-nanjing.myqcloud.com/imgs/efc%2B%2B.jpg')"
                    
                
            >
                <div class="post-title">
                    《Effective C&#43;&#43;》导读&amp;条款1~3
                    
                    <div class="post-subtitle">
                        养成更好的C&#43;&#43;语言使用习惯
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-03-01 18:07
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[《Effective C&#43;&#43;》学习笔记]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/c&#43;&#43;">c&#43;&#43;</a>
                                &nbsp;
                            
                        
                        
                            <i class="material-icons" style="">schedule</i>
                            

                            
                            

                            
                            18 min
                            
                            45 s.
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h2 id="effective-c学习笔记">《Effective c++》学习笔记</h2>
<h3 id="导读部分">导读部分</h3>
<p>正式开始55条条款之前，这本书的目的是为了让c++程序员如何写出更加安全高效的程序准备的，属于进阶书籍，如果观看本书还有很多不明白的地方，还需要去学基础，推荐《c++ Primer》,看本书前需要知道的有：c++面向过程，c++面向对象，c++泛型编程，c++ STL标准库， c++多线程编程。</p>
<h4 id="术语">术语</h4>
<ul>
<li>
<p>1.std命名空间是几乎所有c++标准程序库元素的栖息地，所以在导入c++头文件的时候，一定要在std命名空间内写程序</p>
</li>
<li>
<p>2.<code>size_t</code>是一个typedef，是c++计算个数（字符串内的个数或者STL容器内的元素个数）时使用的，它属于无符号整数</p>
</li>
<li>
<p>3.一个类的构造函数使用<code>explicit</code>关键字可以阻止它们被用来<strong>隐式类型转换</strong>，但他们仍然可被用于<strong>显示类型转化</strong>。<strong>被声明为<code>explicit</code>关键字的构造函数通常比没有它更受欢迎，因为它们禁止编译器执行非预期的类型</strong></p>
<p>demo：</p>
<ul>
<li>
<p>头文件（.h）:</p>
<div class="highlight"><div style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">A</span>{
<span style="color:#8b008b;font-weight:bold">public</span>:
  A();   <span style="color:#228b22">//default构造函数
</span><span style="color:#228b22"></span>};

<span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">B</span>{
<span style="color:#8b008b;font-weight:bold">public</span>:
  <span style="color:#8b008b;font-weight:bold">explicit</span> B(<span style="color:#00688b;font-weight:bold">int</span> x = <span style="color:#b452cd">0</span>, <span style="color:#00688b;font-weight:bold">bool</span> b = <span style="color:#658b00">true</span>);<span style="color:#228b22">//default构造函数 两个参数都已经设置默认值
</span><span style="color:#228b22"></span>};

<span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">C</span>{
<span style="color:#8b008b;font-weight:bold">public</span>:
  <span style="color:#8b008b;font-weight:bold">explicit</span> C(<span style="color:#00688b;font-weight:bold">int</span> x);<span style="color:#228b22">//不是default构造函数
</span><span style="color:#228b22"></span>};
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>执行文件（.cpp）:</p>
<div class="highlight"><div style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">doSomething</span>(B bObject);  <span style="color:#228b22">//函数声明，接收一个类型为B的对象
</span><span style="color:#228b22"></span>
B bObj1;
doSomething(bObj1);
B <span style="color:#008b45">bObj2</span>(<span style="color:#b452cd">28</span>);<span style="color:#228b22">//正确，根据int28建立一个B
</span><span style="color:#228b22"></span>
doSomething(<span style="color:#b452cd">28</span>);<span style="color:#228b22">//错误！doSomething应该接收一个B
</span><span style="color:#228b22"></span>								<span style="color:#228b22">//int至B之间没有隐式类型转化
</span><span style="color:#228b22"></span>
doSomething(B(<span style="color:#b452cd">28</span>));<span style="color:#228b22">//正确，使用B构造函数将int显示转换
</span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
<li>
<p>4.拷贝构造和拷贝赋值的区别：</p>
<ul>
<li>
<p>拷贝构造函数是<strong>以同型对象初始化自我对象</strong>；而拷贝赋值是<strong>将另一个同型对象其值拷贝到自我对象</strong></p>
</li>
<li>
<p>拷贝构造一定会有一个新对象被定义，一定会有个拷贝构造函数倍调用；拷贝赋值没有新对象被定义，不回有构造函数被调用</p>
<p>demo：</p>
<div class="highlight"><div style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">Widget</span>{
<span style="color:#8b008b;font-weight:bold">public</span>:
  Widget();<span style="color:#228b22">//默认构造
</span><span style="color:#228b22"></span>  Widget(<span style="color:#8b008b;font-weight:bold">const</span> Widget&amp; rhs);<span style="color:#228b22">//拷贝构造
</span><span style="color:#228b22"></span>  Widget&amp; <span style="color:#8b008b;font-weight:bold">operator</span>=(<span style="color:#8b008b;font-weight:bold">const</span> Widget&amp; rhs);<span style="color:#228b22">//拷贝赋值
</span><span style="color:#228b22"></span>	<span style="color:#a61717;background-color:#e3d2d2">···</span>
};

Widget w1;
Widget <span style="color:#008b45">w2</span>(w1);<span style="color:#228b22">//拷贝构造
</span><span style="color:#228b22"></span>w1 = w2;<span style="color:#228b22">//默认构造
</span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>注意点：<strong>值传递</strong>意味着调用拷贝构造函数；<strong>最好不要</strong>使用值传递的方式传递用户自定义类型，<strong>常量的引用传递</strong>往往是比较好的选择。</p>
</li>
</ul>
</li>
</ul>
<h4 id="命名习惯">命名习惯</h4>
<p>这部分根据个人喜好来决定，不一定按照这个规则来执行！</p>
<ul>
<li>参数命名：左操作数为lhs，右操作数为rhs</li>
<li>指针命名：如果为“指向一个T型对象”命名为pt，意思是“pointer to T”</li>
<li>成员函数：以mf命名</li>
</ul>
<h4 id="关于线程">关于线程</h4>
<p><em>如果不熟悉可以忽略！</em></p>
<h4 id="tr1和boost">TR1和Boost</h4>
<ul>
<li>TR1是一份规范，描述加入c++标准库的诸多新机能。<strong>所有TR1组件都在命名空间tr1内，后者又嵌套于命名空间std中</strong></li>
<li>Boost提供可移植，源码开放的c++标准库。大多数TR1机能是以Boost的工作为基础。</li>
</ul>
<h3 id="条款01视c为一个语言联邦">条款01:视c++为一个语言联邦</h3>
<p>c++是一个同时支持过程形式，面向对象形式，函数形式，泛型形式，元编程形式的语言。</p>
<p>它主要可以分为四部分：</p>
<ul>
<li>C（面向过程）</li>
<li>Object-Oriented C++(面向对象)：类（构造，析构），封装，继承，多态，virtual函数。</li>
<li>Template C++（泛型）：也就是我们说的模版技术</li>
<li>STL（标准库）：包括容器和迭代器，算法，函数对象等</li>
</ul>
<h4 id="remember">Remember</h4>
<p><strong>C++高效编程守则视状况而变化，取决于你使用C++的哪一部分</strong></p>
<h3 id="条款02尽量以constenuminline替换-define">条款02：尽量以const,enum,inline替换 #define</h3>
<p>这个条款也可以写成<strong>用编辑器替换于处理器</strong>。</p>
<p>由于<code>#define</code>在编译器处理之前就会被预处理器处理。而且宏定义的内容会被多个文件共同使用，可能会产生某些问题。</p>
<p>demo：</p>
<div class="highlight"><div style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#1e889b">#define ASPECT_RATIO 1.653 </span><span style="color:#228b22">//大写名称常用于宏
</span></code></pre></td></tr></table>
</div>
</div><p>解决的方法是用一个常量替换上述的宏</p>
<div class="highlight"><div style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#8b008b;font-weight:bold">const</span> <span style="color:#00688b;font-weight:bold">double</span> AspectRatio = <span style="color:#b452cd">1.653</span>;
</code></pre></td></tr></table>
</div>
</div><p>当我们用常量替换<code>#define</code>时，有两种情况值得一说：</p>
<ul>
<li>由于敞亮定义式通常被放在头文件内（以便被不同的源码含入），因此<strong>有必要将指针本身声明为const</strong>。</li>
</ul>
<p>demo(在文件内定义一个常量的char*字符串)：</p>
<div class="highlight"><div style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#228b22">//第一个const代表char*为一个字符串常量，第二个const代表指向char*的指针为一个常量
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">const</span> <span style="color:#00688b;font-weight:bold">char</span>* <span style="color:#8b008b;font-weight:bold">const</span> authorName = <span style="color:#cd5555">&#34;Scott Meyers&#34;</span>; 
</code></pre></td></tr></table>
</div>
</div><ul>
<li>class的专属常量：为了将常量的作用域限制于class内，你必须让它成为class的一个成员；<strong>而为确保该常量只有一份实体，你必须让它成为一个static成员。</strong></li>
</ul>
<p>demo：
头文件(.h)：</p>
<div class="highlight"><div style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">GamePlayer</span>{
<span style="color:#8b008b;font-weight:bold">private</span>:
  <span style="color:#8b008b;font-weight:bold">static</span> <span style="color:#8b008b;font-weight:bold">const</span> <span style="color:#00688b;font-weight:bold">int</span> NumTurns = <span style="color:#b452cd">5</span>; <span style="color:#228b22">//常量声明式
</span><span style="color:#228b22"></span>  <span style="color:#00688b;font-weight:bold">int</span> scores[NumTurns]; <span style="color:#228b22">//使用该常量
</span><span style="color:#228b22"></span>  <span style="color:#a61717;background-color:#e3d2d2">···</span> 
};
</code></pre></td></tr></table>
</div>
</div><p><em>注意：上述声明并不是定义式子，c++的编译器必须要看到一个定义式，所以你要在指向文件里提供另外的定义式</em></p>
<p>执行文件(.cpp):</p>
<div class="highlight"><div style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#8b008b;font-weight:bold">const</span> <span style="color:#00688b;font-weight:bold">int</span> GamePlayer::NumTurns <span style="color:#228b22">//NumTurns的定义
</span></code></pre></td></tr></table>
</div>
</div><p><strong>综上来说，我们无法利用<code>#define</code>创建一个class专属常量，因为它不重视作用域</strong></p>
<p>当你在class编译期间需要一个class常量值，但编译器又不允许static整数型常量在class内完成初值设定时，这时可以改用“the enum hack”补偿做法。</p>
<p>demo：</p>
<div class="highlight"><div style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">GamePlayer</span>{
<span style="color:#8b008b;font-weight:bold">private</span>:
  <span style="color:#8b008b;font-weight:bold">enum</span> {NumTurns = <span style="color:#b452cd">5</span>}; <span style="color:#228b22">//“the enum hack”-令NumTurns
</span><span style="color:#228b22"></span>                       <span style="color:#228b22">//成为5的一个记号名称
</span><span style="color:#228b22"></span>  <span style="color:#00688b;font-weight:bold">int</span> scores[NumTurns];
};
</code></pre></td></tr></table>
</div>
</div><p><em>注意：enum back的行为与<code>#define</code>较像，不像const。例如，取一个const的地址是合法的，但取一个enum的地址不合法，取一个<code>#define</code>的地址通常也不合法。</em></p>
<p><strong>当你的宏里带有类似函数的东西，必须给实参加上小括号，否则在调用宏时会遭遇麻烦，且这里的函数不遵守作用域和访问规则。你可以使用一个“class类内的私有内联函数来代替”。</strong></p>
<h4 id="remember-1">Remember</h4>
<ul>
<li><strong>对于单纯常量，最好以<code>const对象</code>或者<code>enums</code>替换<code>#define</code></strong></li>
<li><strong>对于形似函数的宏，最好改用内联（inline）函数替换<code>#define</code></strong></li>
</ul>
<h3 id="条款03尽可能使用const">条款03:尽可能使用const</h3>
<p>const可修饰的对象：</p>
<ul>
<li>class外部修饰<code>global</code>或<code>namespace</code>作用域中的常量</li>
<li>文件，函数或区块作用域中被声明为static的对象</li>
<li>class内部的<code>static</code>和<code>non-static</code>成员变量</li>
<li>指针自身或指针所指物</li>
</ul>
<h4 id="const修饰指针">const修饰指针</h4>
<p>注意：</p>
<ul>
<li><em>如果关键字const出现在星号左边，表示被指物是常量；如果出现在星号左边，表示指针自身是常量；如果出现在星号两边，表示被指物和指针两者都是常量</em></li>
</ul>
<p>demo：</p>
<div class="highlight"><div style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#8b008b;font-weight:bold">const</span> <span style="color:#00688b;font-weight:bold">char</span>* p = greeting; <span style="color:#228b22">//non-const pointer, non-const data
</span><span style="color:#228b22"></span><span style="color:#00688b;font-weight:bold">char</span>* <span style="color:#8b008b;font-weight:bold">const</span> p = greeting; <span style="color:#228b22">//non-const pointer, const data
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">const</span> <span style="color:#00688b;font-weight:bold">char</span>* <span style="color:#8b008b;font-weight:bold">const</span> p = greeting;<span style="color:#228b22">//const pointer, const data
</span></code></pre></td></tr></table>
</div>
</div><ul>
<li><em>const既可以写在类型之前，也可以写在类型之后，星号之前</em></li>
</ul>
<p>demo：</p>
<div class="highlight"><div style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#228b22">//f1,f2获得一个指针，指向一个常量Widget对象
</span><span style="color:#228b22"></span><span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">f1</span>(<span style="color:#8b008b;font-weight:bold">const</span> Widget* pw);
<span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">f2</span>(Widget <span style="color:#8b008b;font-weight:bold">const</span> * pw);
</code></pre></td></tr></table>
</div>
</div><h4 id="const修饰迭代器">const修饰迭代器</h4>
<ul>
<li>迭代器为一个常量（类似于指针是一个常量）</li>
<li>迭代器所指的对象是一个常量（类似于指针所指的对象是一个常量）</li>
</ul>
<p>demo:</p>
<div class="highlight"><div style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#228b22">//迭代器为常量
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">const</span> vector&lt;<span style="color:#00688b;font-weight:bold">int</span>&gt;::iterator it = vec.begin();
<span style="color:#228b22">//迭代器所指对象为常量，也就是vector容器的数据无法修改
</span><span style="color:#228b22"></span>vector&lt;<span style="color:#00688b;font-weight:bold">int</span>&gt;::const_iterator cit = vec.begin();
</code></pre></td></tr></table>
</div>
</div><h4 id="const和函数的关联">const和函数的关联</h4>
<ul>
<li>const可以和<code>函数返回值</code>，<code>各参数</code>，<code>函数自身</code>（如果是成员函数）产生关联</li>
</ul>
<p>demo（有理数的operator*的声明式）:</p>
<div class="highlight"><div style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">Rational</span> {...};
<span style="color:#228b22">//第一个const代表函数返回值为const，第二，三个const代表参数为const
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">const</span> Rational <span style="color:#8b008b;font-weight:bold">operator</span>* (<span style="color:#8b008b;font-weight:bold">const</span> Rational&amp; lhs, <span style="color:#8b008b;font-weight:bold">const</span> Rational&amp; rhs);
</code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>const成员函数</p>
<p>使用const成员函数的好处：</p>
<ul>
<li>1.使得class的接口易于理解：知道哪个函数可以修改对象内容，哪个函数不可以</li>
<li>2.使“操作对象”成为可能：const成员函数可以实现<code>以常量的引用方式</code>传递对象</li>
</ul>
</li>
</ul>
<h4 id="const和重载">const和重载</h4>
<p>两个成员函数如果只有常量性不同，可以被重载。</p>
<p>demo（声明）:</p>
<div class="highlight"><div style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">Textblock</span>{
<span style="color:#8b008b;font-weight:bold">public</span>:
  <span style="color:#a61717;background-color:#e3d2d2">···</span>
  <span style="color:#228b22">//const成员函数
</span><span style="color:#228b22"></span>  <span style="color:#8b008b;font-weight:bold">const</span> <span style="color:#00688b;font-weight:bold">char</span>&amp; <span style="color:#8b008b;font-weight:bold">operator</span>[](size_t position) <span style="color:#8b008b;font-weight:bold">const</span>{
    <span style="color:#8b008b;font-weight:bold">return</span> text[position];
  }
  <span style="color:#228b22">//与上述函数只有常量性不同
</span><span style="color:#228b22"></span>  <span style="color:#00688b;font-weight:bold">char</span>&amp; <span style="color:#8b008b;font-weight:bold">operator</span>[](size_t position){
    <span style="color:#8b008b;font-weight:bold">return</span> text[position];
  } 
<span style="color:#8b008b;font-weight:bold">private</span>:
  string text;
};
</code></pre></td></tr></table>
</div>
</div><p>demo(使用):</p>
<div class="highlight"><div style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#228b22">//使用non-const成员函数
</span><span style="color:#228b22"></span>TextBlock <span style="color:#008b45">tb</span>(<span style="color:#cd5555">&#34;Hello&#34;</span>);
cout &lt;&lt; tb[<span style="color:#b452cd">0</span>];
<span style="color:#228b22">//使用const成员函数
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">const</span> TextBloclk <span style="color:#008b45">ctb</span>(<span style="color:#cd5555">&#34;World&#34;</span>);
cout &lt;&lt; ctb[<span style="color:#b452cd">0</span>];
</code></pre></td></tr></table>
</div>
</div><p>注意：<em>无法通过一个const成员函数来进行赋值（写）操作</em></p>
<p>demo:</p>
<div class="highlight"><div style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#228b22">//普通operator[]重载函数进行读写
</span><span style="color:#228b22"></span>cout &lt;&lt; tb[<span style="color:#b452cd">0</span>];<span style="color:#228b22">//正确
</span><span style="color:#228b22"></span>tb[<span style="color:#b452cd">0</span>] = <span style="color:#cd5555">&#39;x&#39;</span>;<span style="color:#228b22">//正确
</span><span style="color:#228b22">//constoperator[]重载函数进行读写
</span><span style="color:#228b22"></span>cout &lt;&lt; ctb[<span style="color:#b452cd">0</span>];<span style="color:#228b22">//正确
</span><span style="color:#228b22"></span>ctb[<span style="color:#b452cd">0</span>] = <span style="color:#cd5555">&#39;x&#39;</span>;<span style="color:#228b22">//错误
</span></code></pre></td></tr></table>
</div>
</div><p><strong>如果non-const operator[]的返回值是一个char，则<code>tb[0] =  'x';</code>也无法通过编译。因为函数的返回值类型为一个内置类型，那么改动函数返回值本身就不合法</strong></p>
<h4 id="bitwise-constness和logical-constness">bitwise constness和logical constness</h4>
<p>编译器按照bitwise constness的规则进行编译。</p>
<p>bitwise constness的规则：</p>
<p>成员函数只有在不更改对象之任何成员变量时才可以说时是const，因此const成员函数不可以更改对象内任何non—static成员变量。</p>
<h4 id="如何利用const成员函数修改成员变量的值">如何利用const成员函数修改成员变量的值</h4>
<p>利用<code>mutable</code>关键字：</p>
<p>mutable释放掉non—static成员变量的bitwise constness（使const成员函数可以更改类内的成员变量）</p>
<h4 id="const和nonconst成员函数避免重复">const和non—const成员函数避免重复</h4>
<p>demo（修改前）：</p>
<div class="highlight"><div style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">TextBlock</span>{
<span style="color:#8b008b;font-weight:bold">public</span>:
  <span style="color:#a61717;background-color:#e3d2d2">···</span>
  <span style="color:#8b008b;font-weight:bold">const</span> <span style="color:#00688b;font-weight:bold">char</span>&amp; <span style="color:#8b008b;font-weight:bold">operator</span>[](size_t position) <span style="color:#8b008b;font-weight:bold">const</span>{
    <span style="color:#a61717;background-color:#e3d2d2">···</span>       <span style="color:#228b22">//边界检查
</span><span style="color:#228b22"></span>    <span style="color:#a61717;background-color:#e3d2d2">···</span>       <span style="color:#228b22">//志记数据访问  
</span><span style="color:#228b22"></span>    <span style="color:#a61717;background-color:#e3d2d2">···</span>       <span style="color:#228b22">//检查数据完整性
</span><span style="color:#228b22"></span>    <span style="color:#8b008b;font-weight:bold">return</span> text[position];
  }
  
  <span style="color:#00688b;font-weight:bold">char</span>&amp; <span style="color:#8b008b;font-weight:bold">operator</span>[](size_t position){
    <span style="color:#a61717;background-color:#e3d2d2">···</span>       <span style="color:#228b22">//边界检查
</span><span style="color:#228b22"></span>    <span style="color:#a61717;background-color:#e3d2d2">···</span>       <span style="color:#228b22">//志记数据访问 
</span><span style="color:#228b22"></span>    <span style="color:#a61717;background-color:#e3d2d2">···</span>       <span style="color:#228b22">//检查数据完整性
</span><span style="color:#228b22"></span>    <span style="color:#8b008b;font-weight:bold">return</span> text[position];
  }
};
</code></pre></td></tr></table>
</div>
</div><p>上述代码有大量重复，可以通过non-const operator[]调用其const兄弟是避免代码重复的一个安全做法。</p>
<p>demo（修改后）：</p>
<div class="highlight"><div style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">TextBlock</span>{
<span style="color:#8b008b;font-weight:bold">public</span>:
  <span style="color:#a61717;background-color:#e3d2d2">···</span>
  <span style="color:#8b008b;font-weight:bold">const</span> <span style="color:#00688b;font-weight:bold">char</span>&amp; <span style="color:#8b008b;font-weight:bold">operator</span>[](size_t position) <span style="color:#8b008b;font-weight:bold">const</span>{
    <span style="color:#a61717;background-color:#e3d2d2">···</span>       <span style="color:#228b22">//边界检查
</span><span style="color:#228b22"></span>    <span style="color:#a61717;background-color:#e3d2d2">···</span>       <span style="color:#228b22">//志记数据访问  
</span><span style="color:#228b22"></span>    <span style="color:#a61717;background-color:#e3d2d2">···</span>       <span style="color:#228b22">//检查数据完整性
</span><span style="color:#228b22"></span>    <span style="color:#8b008b;font-weight:bold">return</span> text[position];
  }
  
  <span style="color:#00688b;font-weight:bold">char</span>&amp; <span style="color:#8b008b;font-weight:bold">operator</span>[](size_t position){
    <span style="color:#8b008b;font-weight:bold">return</span>
      <span style="color:#8b008b;font-weight:bold">const_cast</span>&lt;<span style="color:#00688b;font-weight:bold">char</span>&amp;&gt;(<span style="color:#8b008b;font-weight:bold">static_cast</span>&lt;<span style="color:#8b008b;font-weight:bold">const</span> TextBlock&amp;&gt;(*<span style="color:#8b008b;font-weight:bold">this</span>)
      [position]);
  }
};
</code></pre></td></tr></table>
</div>
</div><ul>
<li>const_cast:改变表达式中的常量性和易变性（移除常量性）</li>
<li>static_cast:只要不包含底层的const,都可以使用static_cast。常用于non—const转const</li>
</ul>
<p>注意：<em>不能反向操作：让const版本调用non—const版本来避免重复</em></p>
<h4 id="remember-2">Remember</h4>
<ul>
<li>将某些东西声明为const可帮助编译器侦测出错误用法。const可以被施加于任何作用域内的对象，函数参数，函数返回类型，成员函数本体</li>
<li>编译器强制实施bitwise constness，但你编写程序时应该使用“概念上的常量性”。</li>
<li>当const和non—const成员函数有着等价的实现时，令non—const版本调用const版本可避免代码重复。</li>
</ul>

                    
                    <HR width="100%" id="EOF">
		            <p style="color:#777;">最后修改于 2022-03-01</p>
                    
                    
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://image-1252109614.cos.ap-beijing.myqcloud.com/img/20210508215939.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://caixiongjiang.github.io/blog/2022/opencv%E5%AD%A6%E4%B9%A0/">
			下回<br>Open cv模块学习
                </a>
                
                
                
                <a class="older-posts" href="https://caixiongjiang.github.io/blog/2022/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AC%AC%E4%BA%8C%E7%AB%A0%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9/">
			上回<br>《数字图像处理》第二章——图像压缩
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                








<div id="tcomment"></div>



            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
魔改自 <a href="https://github.com/riba2534/hugo-blog">Riba</a> by <a href="https://caixiongjiang.github.io">Jarson Cai</a>
<br>

&copy;
	
	2022 🌀Jarson Cai&#39;s Blog
	</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            },
            debounce(func, wait, options) {
                let lastArgs,
                    lastThis,
                    maxWait,
                    result,
                    timerId,
                    lastCallTime

                let lastInvokeTime = 0
                let leading = false
                let maxing = false
                let trailing = true

                
                const useRAF = (!wait && wait !== 0 && typeof root.requestAnimationFrame === 'function')

                if (typeof func !== 'function') {
                    throw new TypeError('Expected a function')
                }
                function isObject(value) {
                    const type = typeof value
                    return value != null && (type === 'object' || type === 'function')
                }

                wait = +wait || 0
                if (isObject(options)) {
                    leading = !!options.leading
                    maxing = 'maxWait' in options
                    maxWait = maxing ? Math.max(+options.maxWait || 0, wait) : maxWait
                    trailing = 'trailing' in options ? !!options.trailing : trailing
                }

                function invokeFunc(time) {
                    const args = lastArgs
                    const thisArg = lastThis

                    lastArgs = lastThis = undefined
                    lastInvokeTime = time
                    result = func.apply(thisArg, args)
                    return result
                }

                function startTimer(pendingFunc, wait) {
                    if (useRAF) {
                    root.cancelAnimationFrame(timerId)
                    return root.requestAnimationFrame(pendingFunc)
                    }
                    return setTimeout(pendingFunc, wait)
                }

                function cancelTimer(id) {
                    if (useRAF) {
                    return root.cancelAnimationFrame(id)
                    }
                    clearTimeout(id)
                }

                function leadingEdge(time) {
                    
                    lastInvokeTime = time
                    
                    timerId = startTimer(timerExpired, wait)
                    
                    return leading ? invokeFunc(time) : result
                }

                function remainingWait(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime
                    const timeWaiting = wait - timeSinceLastCall

                    return maxing
                    ? Math.min(timeWaiting, maxWait - timeSinceLastInvoke)
                    : timeWaiting
                }

                function shouldInvoke(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime

                    
                    
                    
                    return (lastCallTime === undefined || (timeSinceLastCall >= wait) ||
                    (timeSinceLastCall < 0) || (maxing && timeSinceLastInvoke >= maxWait))
                }

                function timerExpired() {
                    const time = Date.now()
                    if (shouldInvoke(time)) {
                    return trailingEdge(time)
                    }
                    
                    timerId = startTimer(timerExpired, remainingWait(time))
                }

                function trailingEdge(time) {
                    timerId = undefined

                    
                    
                    if (trailing && lastArgs) {
                    return invokeFunc(time)
                    }
                    lastArgs = lastThis = undefined
                    return result
                }

                function cancel() {
                    if (timerId !== undefined) {
                    cancelTimer(timerId)
                    }
                    lastInvokeTime = 0
                    lastArgs = lastCallTime = lastThis = timerId = undefined
                }

                function flush() {
                    return timerId === undefined ? result : trailingEdge(Date.now())
                }

                function pending() {
                    return timerId !== undefined
                }

                function debounced(...args) {
                    const time = Date.now()
                    const isInvoking = shouldInvoke(time)

                    lastArgs = args
                    lastThis = this
                    lastCallTime = time

                    if (isInvoking) {
                    if (timerId === undefined) {
                        return leadingEdge(lastCallTime)
                    }
                    if (maxing) {
                        
                        timerId = startTimer(timerExpired, wait)
                        return invokeFunc(lastCallTime)
                    }
                    }
                    if (timerId === undefined) {
                    timerId = startTimer(timerExpired, wait)
                    }
                    return result
                }
                debounced.cancel = cancel
                debounced.flush = flush
                debounced.pending = pending
                return debounced
                }

    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
        
        
            twikoo.init({
                envId: "blog-9g6ht92ca9c564c6",
                el: '#tcomment',
                region:  null ,
            });
        

        document.querySelectorAll("table").forEach(function(elem){
            elem.classList.add("table-striped");
            elem.classList.add("table");
            elem.classList.add("table-responsive");
            elem.classList.add("table-hover");
        })

        
        spy();
        window.addEventListener('scroll', this.debounce(spy, 250, { 'maxWait': 250 }), false);
        
        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});



</script>
    </body>
</html>
