<!DOCTYPE html>
<html><head>
<title>C&#43;&#43; Tool: gtest</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="学习使用c&#43;&#43;用于单元测试的小工具">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="C&#43;&#43; Tool: gtest" />
<meta property="og:description" content="学习使用c&#43;&#43;用于单元测试的小工具" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://caixiongjiang.github.io/blog/2023/%E7%9F%A5%E8%AF%86%E6%9D%82%E8%B0%88/c&#43;&#43;-tool%E4%B9%8Bgtest/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-08-16T18:18:05+08:00" />
<meta property="article:modified_time" content="2023-08-17T09:19:06+08:00" />












<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>


  




<link rel="icon" href="https://blog-1311257248.cos.ap-nanjing.myqcloud.com/imgs/avater.jfif">



<link rel="stylesheet" href="https://caixiongjiang.github.io/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css" integrity="sha256-P3Kl/I9bXdcypLR2rO0O7OIVaVjZ1BQxZJTdsQWT3fc=" media="screen">



<link rel="stylesheet" href="https://caixiongjiang.github.io/scss/dark-mode.min.c0082f0b082177f6fb3768ff91439a097de49689bd26f4d49f76d94ebb81e02d.css" integrity="sha256-wAgvCwghd/b7N2j/kUOaCX3klom9JvTUn3bZTruB4C0=" media="screen">


<script src="/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>


  
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script type="text/javascript" id="MathJax-script"
async
src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
MathJax.Hub.Queue(function() {



var all = MathJax.Hub.getAllJax(), i;
for(i = 0; i < all.length; i += 1) {
all[i].SourceElement().parentNode.className += ' has-jax';
}
});
</script>

<style>
code.has-jax {
font: inherit;
font-size: 100%;
background: inherit;
border: inherit;
color: #515151;
}
</style>





  
    <script src="/js/toc.js"></script>
  











<script src="https://cdn.jsdelivr.net/npm/twikoo@1.5.11/dist/twikoo.all.min.js"></script>




</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://caixiongjiang.github.io/">
    
        <div class="nav-title">
            🌀Jarson Cai&#39;s Blog
        </div>
        
        <div class="nav-subtitle">
            头脑是日用品，不是装饰品
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/blog">
                文章📖
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类📌
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签🏷️
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/series">
                系列📚
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/archive">
                归档📃
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于👋
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/friends">
                友链🔗
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS📢
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
<a href="https://github.com/caixiongjiang">
    GitHub
</a>
<br>

<a href="mailto:nau_cxj@163.com">
    Email
</a>
<br>

<a href="https://leetcode-cn.com/u/cai-xiong-jiang/">
    Leetcode
</a>
<br>

        <hr>
        
魔改自 <a href="https://github.com/riba2534/hugo-blog">Riba2534</a> by <a href="https://caixiongjiang.github.io">Jarson Cai</a>
<br>

&copy;
	
	2023 🌀Jarson Cai&#39;s Blog
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#google%e5%bc%80%e6%ba%90%e6%a1%86%e6%9e%b6gtest" onclick="onNavClick(`#google开源框架gtest-nav`)" id="google开源框架gtest-nav">
									Google开源框架：gtest
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%9e%84%e5%bb%ba%e4%be%9d%e8%b5%96%e7%8e%af%e5%a2%83" onclick="onNavClick(`#构建依赖环境-nav`)" id="构建依赖环境-nav">
									构建依赖环境
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#assertion" onclick="onNavClick(`#assertion-nav`)" id="assertion-nav">
									assertion
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#quick-start" onclick="onNavClick(`#quick-start-nav`)" id="quick-start-nav">
									Quick Start
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#test" onclick="onNavClick(`#test-nav`)" id="test-nav">
									TEST
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#test_f" onclick="onNavClick(`#test_f-nav`)" id="test_f-nav">
									TEST_F
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/blog">
                    文章📖
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类📌
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签🏷️
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/series">
                    系列📚
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/archive">
                    归档📃
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于👋
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/friends">
                    友链🔗
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS📢
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#google%e5%bc%80%e6%ba%90%e6%a1%86%e6%9e%b6gtest" onclick="onNavClick(`#google开源框架gtest-nav`)" id="google开源框架gtest-nav">
									Google开源框架：gtest
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%9e%84%e5%bb%ba%e4%be%9d%e8%b5%96%e7%8e%af%e5%a2%83" onclick="onNavClick(`#构建依赖环境-nav`)" id="构建依赖环境-nav">
									构建依赖环境
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#assertion" onclick="onNavClick(`#assertion-nav`)" id="assertion-nav">
									assertion
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#quick-start" onclick="onNavClick(`#quick-start-nav`)" id="quick-start-nav">
									Quick Start
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#test" onclick="onNavClick(`#test-nav`)" id="test-nav">
									TEST
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#test_f" onclick="onNavClick(`#test_f-nav`)" id="test_f-nav">
									TEST_F
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://caixiongjiang.github.io/">
            🌀Jarson Cai&#39;s Blog
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://caixiongjiang.github.io/">
        <div class="single-column-header-title">🌀Jarson Cai&#39;s Blog</div>
        
        <div class="single-column-header-subtitle">头脑是日用品，不是装饰品</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://blog-1311257248.cos.ap-nanjing.myqcloud.com/imgs/%E7%9F%A5%E8%AF%86%E6%9D%82%E8%B0%88/c%2B%2B_tools_title.jpg')"
                    
                
            >
                <div class="post-title">
                    C&#43;&#43; Tool: gtest
                    
                    <div class="post-subtitle">
                        学习使用c&#43;&#43;用于单元测试的小工具
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2023-08-16 18:18
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[语言小工具]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/c&#43;&#43;">c&#43;&#43;</a>
                                &nbsp;
                            
                        
                        
                            <i class="material-icons" style="">schedule</i>
                            

                            
                            

                            
                            15 min
                            
                            54 s.
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h3 id="google开源框架gtest">Google开源框架：gtest</h3>
<p><code>gtest</code>，它主要用于写单元测试，检查真自己的程序是否符合预期行为。这不是QA（测试工程师）才学的，也是每个优秀后端开发codoer的必备技能。</p>
<h4 id="构建依赖环境">构建依赖环境</h4>
<p>先介绍下怎么基于CMakeLists.txt构建依赖环境。</p>
<p>由于Google没有为googletest/samples中的samples写CMakeLists.txt，因此，gtest从github克隆下来后，也无法直接运行这些samples。</p>
<p>在<code>loOK后端</code>公众号，回复「gtest」即可获取gtest压缩包。</p>
<ul>
<li>查看当前目录结构：</li>
</ul>
<div class="highlight"><div style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ tree -L <span style="color:#b452cd">2</span>
</span></span><span style="display:flex;"><span>demo
</span></span><span style="display:flex;"><span>├── CMakeLists.txt  
</span></span><span style="display:flex;"><span>├── build        <span style="color:#228b22"># 空的文件夹</span>
</span></span><span style="display:flex;"><span>├── include
</span></span><span style="display:flex;"><span>│   ├── CMakeLists.txt
</span></span><span style="display:flex;"><span>│   ├── gflags
</span></span><span style="display:flex;"><span>│   └── googletest
</span></span><span style="display:flex;"><span>├── main.cc
</span></span><span style="display:flex;"><span>└── my_gtest_demo_1.cc
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>然后，在demo/build路径下，执行命令：</li>
</ul>
<div class="highlight"><div style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>cmake .. &amp;&amp; make -j <span style="color:#b452cd">4</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>这些samples生成的可执行文件都在<code>demo/build/bin</code>路径下。</p>
<h4 id="assertion">assertion</h4>
<p>在<code>gtest</code>中，是通过断言（<code>assertion</code>）来判断代码实现的功能是否符合预期。断言的结果分为<code>success</code>、<code>non-fatal failture</code>和<code>fatal failture</code>。</p>
<p>根据断言失败的种类，<code>gtest</code>提供了两种断言函数：</p>
<ul>
<li>
<p><code>success</code>：即断言成功，程序的行为符合预期，程序继续向下允许。</p>
</li>
<li>
<p><code>non-fatal failure</code>：即断言失败，但是程序没有直接crash，而是继续向下运行。</p>
</li>
</ul>
<p><code>gtest</code>提供了宏函数<code>EXPECT_XXX(expected, actual)</code>：如果<code>condition(expected, actual)</code>返回false，则<code>EXPECT_XXX</code>产生的就是<code>non-fatal failure</code>错误，并显示相关错误。</p>
<ul>
<li><code>fatal failure</code>：断言失败，程序直接crash，后续的测试案例不会被运行。</li>
</ul>
<p><code>gtest</code>提供了宏函数<code>ASSERT_XXX(expected, actual)</code>。</p>
<p>在写单元测试时，更加倾向于使用<code>EXPECT_XXX</code>，因为<code>ASSERT_XXX</code>是直接crash退出的，可能会导致一些内存、文件资源没有释放，因此可能会引入一些bug。</p>
<p>具体的<code>EXPECT_XXX</code>、<code>ASSERT_XXX</code>函数及其判断条件，如下两个表:</p>
<p><strong>一元比较</strong>：</p>
<table>
<thead>
<tr>
<th style="text-align:center">ASSERT</th>
<th style="text-align:center">EXPECT</th>
<th style="text-align:center">Verifies</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ASSERT_TRUE(condition)</td>
<td style="text-align:center">EXPECT_TRUE(condition);</td>
<td style="text-align:center">condition is true</td>
</tr>
<tr>
<td style="text-align:center">ASSERT_FALSE(condition);</td>
<td style="text-align:center">EXPECT_FALSE(condition);</td>
<td style="text-align:center">condition is false</td>
</tr>
</tbody>
</table>
<p><strong>二元比较</strong>：</p>
<table>
<thead>
<tr>
<th style="text-align:center">ASSERT</th>
<th style="text-align:center">EXPECT</th>
<th style="text-align:center">Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ASSERT_EQ(val1, val2);</td>
<td style="text-align:center">EXPECT_EQ(val1, val2);</td>
<td style="text-align:center">val1 == val2</td>
</tr>
<tr>
<td style="text-align:center">ASSERT_NE(val1, val2);</td>
<td style="text-align:center">EXPECT_NE(val1, val2);</td>
<td style="text-align:center">val1 != val2</td>
</tr>
<tr>
<td style="text-align:center">ASSERT_LT(val1, val2);</td>
<td style="text-align:center">EXPECT_LT(val1, val2);</td>
<td style="text-align:center">val1 &lt; val2</td>
</tr>
<tr>
<td style="text-align:center">ASSERT_LE(val1, val2);</td>
<td style="text-align:center">EXPECT_LE(val1, val2);</td>
<td style="text-align:center">val1 &lt;= val2</td>
</tr>
<tr>
<td style="text-align:center">ASSERT_GT(val1, val2);</td>
<td style="text-align:center">EXPECT_GT(val1, val2);</td>
<td style="text-align:center">val1 &gt; val2</td>
</tr>
<tr>
<td style="text-align:center">ASSERT_GE(val1, val2);</td>
<td style="text-align:center">EXPECT_GE(val1, val2);</td>
<td style="text-align:center">val1 &gt;= val2</td>
</tr>
</tbody>
</table>
<h4 id="quick-start">Quick Start</h4>
<p>下面以<code>EXPECT_XXX</code>为例子，快速开始使用gtest吧。</p>
<p>对于<code>EXPECT_XXX</code>，无论条件是否满足，都会继续向下运行，但是如果条件不满足，在报错的地方会显示：</p>
<p>没有通过的那个<code>EXPECT_XXX</code>函数位置；
<code>EXPECT_XXX</code>第一个参数的值，即期待值
<code>EXPECT_XXX</code>第二个参数的值，即实际值
demo:</p>
<div class="highlight"><div style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#228b22">// in gtest_demo_1.cc
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span><span style="color:#1e889b">#include</span> <span style="color:#1e889b">&lt;gtest/gtest.h&gt;</span><span style="color:#1e889b">
</span></span></span><span style="display:flex;"><span><span style="color:#1e889b"></span>
</span></span><span style="display:flex;"><span><span style="color:#00688b;font-weight:bold">int</span> <span style="color:#008b45">add</span>(<span style="color:#00688b;font-weight:bold">int</span> lhs, <span style="color:#00688b;font-weight:bold">int</span> rhs) { <span style="color:#8b008b;font-weight:bold">return</span> lhs + rhs; }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00688b;font-weight:bold">int</span> <span style="color:#008b45">main</span>(<span style="color:#00688b;font-weight:bold">int</span> argc, <span style="color:#00688b;font-weight:bold">char</span> <span style="color:#8b008b;font-weight:bold">const</span> *argv[]) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    EXPECT_EQ(add(<span style="color:#b452cd">1</span>,<span style="color:#b452cd">1</span>), <span style="color:#b452cd">2</span>); <span style="color:#228b22">// PASS
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>    EXPECT_EQ(add(<span style="color:#b452cd">1</span>,<span style="color:#b452cd">1</span>), <span style="color:#b452cd">1</span>) &lt;&lt; <span style="color:#cd5555">&#34;FAILED: EXPECT: 2, but given 1&#34;</span>;; <span style="color:#228b22">// FAILDED
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>    
</span></span><span style="display:flex;"><span>    <span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#b452cd">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>编译执行后输出如下：</p>
<div class="highlight"><div style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ ./gtest_demo_1
</span></span><span style="display:flex;"><span>/Users/self_study/Cpp/OpenSource/demo/gtest_demo_1.cc:9: Failure
</span></span><span style="display:flex;"><span>Expected equality of these values:
</span></span><span style="display:flex;"><span>  add(1,1)
</span></span><span style="display:flex;"><span>    Which is: <span style="color:#b452cd">2</span>                <span style="color:#228b22"># 期待的值</span>
</span></span><span style="display:flex;"><span>  <span style="color:#b452cd">1</span>                            <span style="color:#228b22"># 给定的值</span>
</span></span><span style="display:flex;"><span>FAILED: EXPECT: 2, but given <span style="color:#b452cd">1</span> <span style="color:#228b22"># 自己添加的提示信息 </span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>gtest</code>允许添加自定义的描述信息，当这个语句测试未通过时就会显示，比如上面的<code>&quot;FAILED: EXPECT: 2, but given 1&quot;</code>。</p>
<p>这个<code>&lt;&lt;</code>和<code>std::ostream</code>接受的类型一致，即可以接受<code>std::ostream</code>可以接受的类型。</p>
<h4 id="test">TEST</h4>
<p>以<code>googletest/samples</code>中的<code>sample1_unittest.cc</code>中的demo为例，介绍如何更好地组织测试案例。</p>
<p>一个简单计算阶乘函数<code>Factorial</code>实现如下：</p>
<div class="highlight"><div style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#00688b;font-weight:bold">int</span> <span style="color:#008b45">Factorial</span>(<span style="color:#00688b;font-weight:bold">int</span> n) {
</span></span><span style="display:flex;"><span>  <span style="color:#00688b;font-weight:bold">int</span> result = <span style="color:#b452cd">1</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">for</span> (<span style="color:#00688b;font-weight:bold">int</span> i = <span style="color:#b452cd">1</span>; i &lt;= n; i++) {
</span></span><span style="display:flex;"><span>    result *= i;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">return</span> result;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>怎么使用<code>gtest</code>来测试这个函数的行为？</p>
<p>从上面给出的表来看，我们需要使用<code>EXPECT_EQ</code>宏来判断：</p>
<div class="highlight"><div style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>EXPECT_EQ(<span style="color:#b452cd">1</span>, Factorial(-<span style="color:#b452cd">5</span>)); <span style="color:#228b22">// 测试计算负数的阶乘
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>EXPECT_EQ(<span style="color:#b452cd">1</span>, Factorial(<span style="color:#b452cd">0</span>));   <span style="color:#228b22">// 测试计算0的阶乘
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>EXPECT_EQ(<span style="color:#b452cd">6</span>, Factorial(<span style="color:#b452cd">3</span>));   <span style="color:#228b22">// 测试计算正数的阶乘 
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>但是当测试案例规模变大，不好组织。</p>
<p>因此，为了更好的组织<code>test cases</code>，比如针对<code>Factorial</code>函数，输入是负数的cases为一组，输入是0的case为一组，正数cases为一组。gtest提供了一个宏<code>TEST(TestSuiteName, TestName)</code>，用于组织不同场景的cases，这个功能在<code>gtest</code>中称为<code>test suite</code>。</p>
<p>用法如下：</p>
<div class="highlight"><div style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#228b22">// 下面三个 TEST 都是属于同一个 test suite，即 FactorialTest
</span></span></span><span style="display:flex;"><span><span style="color:#228b22">// 正数为一组
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>TEST(FactorialTest, Negative) {
</span></span><span style="display:flex;"><span>  EXPECT_EQ(<span style="color:#b452cd">1</span>, Factorial(-<span style="color:#b452cd">5</span>));
</span></span><span style="display:flex;"><span>  EXPECT_EQ(<span style="color:#b452cd">1</span>, Factorial(-<span style="color:#b452cd">1</span>));
</span></span><span style="display:flex;"><span>  EXPECT_GT(Factorial(-<span style="color:#b452cd">10</span>), <span style="color:#b452cd">0</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#228b22">// 0
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>TEST(FactorialTest, Zero) {
</span></span><span style="display:flex;"><span>  EXPECT_EQ(<span style="color:#b452cd">1</span>, Factorial(<span style="color:#b452cd">0</span>));
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#228b22">// 负数为一组
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>TEST(FactorialTest, Positive) {
</span></span><span style="display:flex;"><span>  EXPECT_EQ(<span style="color:#b452cd">1</span>, Factorial(<span style="color:#b452cd">1</span>));
</span></span><span style="display:flex;"><span>  EXPECT_EQ(<span style="color:#b452cd">2</span>, Factorial(<span style="color:#b452cd">2</span>));
</span></span><span style="display:flex;"><span>  EXPECT_EQ(<span style="color:#b452cd">6</span>, Factorial(<span style="color:#b452cd">3</span>));
</span></span><span style="display:flex;"><span>  EXPECT_EQ(<span style="color:#b452cd">40320</span>, Factorial(<span style="color:#b452cd">8</span>));
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>那么需要如何运行这些<code>Test</code>呢？
在<code>sample1_unittest.cc</code>的main函数中，添加<code>RUN_ALL_TESTS</code>函数即可。</p>
<div class="highlight"><div style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#00688b;font-weight:bold">int</span> <span style="color:#008b45">main</span>(<span style="color:#00688b;font-weight:bold">int</span> argc, <span style="color:#00688b;font-weight:bold">char</span> **argv) {
</span></span><span style="display:flex;"><span>  printf(<span style="color:#cd5555">&#34;Running main() from %s</span><span style="color:#cd5555">\n</span><span style="color:#cd5555">&#34;</span>, __FILE__);
</span></span><span style="display:flex;"><span>  testing::InitGoogleTest(&amp;argc, argv);
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">return</span> RUN_ALL_TESTS(); 
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>在<code>build/bin</code>路径下，执行对应的可执行文件，输出如下：</p>
<div class="highlight"><div style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$./sample1_unittest 
</span></span><span style="display:flex;"><span>Running main() from /Users/self_study/Cpp/OpenSource/demo/include/googletest/googletest/samples/sample1_unittest.cc
</span></span><span style="display:flex;"><span>[==========] Running <span style="color:#b452cd">6</span> tests from <span style="color:#b452cd">2</span> <span style="color:#658b00">test</span> suites. <span style="color:#228b22"># 在 sample1_unittest.cc 中有两个 test suites</span>
</span></span><span style="display:flex;"><span>[----------] Global <span style="color:#658b00">test</span> environment set-up.    
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># 第一个 test suite，即上面的 FactorialTest</span>
</span></span><span style="display:flex;"><span>[----------] <span style="color:#b452cd">3</span> tests from FactorialTest     <span style="color:#228b22"># 3 组</span>
</span></span><span style="display:flex;"><span>[ RUN      ] FactorialTest.Negative         <span style="color:#228b22"># Negative 组输出</span>
</span></span><span style="display:flex;"><span>[       OK ] FactorialTest.Negative (<span style="color:#b452cd">0</span> ms)  <span style="color:#228b22"># OK 表示 Negative 组全部测试通过</span>
</span></span><span style="display:flex;"><span>[ RUN      ] FactorialTest.Zero             <span style="color:#228b22"># Zero组输出 </span>
</span></span><span style="display:flex;"><span>[       OK ] FactorialTest.Zero (<span style="color:#b452cd">0</span> ms)    
</span></span><span style="display:flex;"><span>[ RUN      ] FactorialTest.Positive         <span style="color:#228b22"># Positive组输出</span>
</span></span><span style="display:flex;"><span>[       OK ] FactorialTest.Positive (<span style="color:#b452cd">0</span> ms)   
</span></span><span style="display:flex;"><span>[----------] <span style="color:#b452cd">3</span> tests from FactorialTest (<span style="color:#b452cd">0</span> ms total)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22"># sample1_unitest 另一个测试案例的输出 ...</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[----------] Global <span style="color:#658b00">test</span> environment tear-down  
</span></span><span style="display:flex;"><span>[==========] <span style="color:#b452cd">6</span> tests from <span style="color:#b452cd">2</span> <span style="color:#658b00">test</span> suites ran. (<span style="color:#b452cd">0</span> ms total) 
</span></span><span style="display:flex;"><span>[  PASSED  ] <span style="color:#b452cd">6</span> tests.              <span style="color:#228b22"># 全部测试结果：PASS表示全部通过 </span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在<code>sample2_unittest.cc</code>中，测试一个自定义类MyString的复制构造函数是否表现正常：</p>
<div class="highlight"><div style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">const</span> <span style="color:#00688b;font-weight:bold">char</span> kHelloString[] = <span style="color:#cd5555">&#34;Hello, world!&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">// 在 TEST内部，定义变量
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>TEST(MyString, CopyConstructor) {
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">const</span> MyString <span style="color:#008b45">s1</span>(kHelloString);
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">const</span> MyString s2 = s1;
</span></span><span style="display:flex;"><span>  EXPECT_EQ(<span style="color:#b452cd">0</span>, strcmp(s2.c_string(), kHelloString));
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="test_f">TEST_F</h4>
<p><code>gtest</code>中更为高级的功能：<code>test fixture</code>，对应的宏函数是<code>TEST_F(TestFixtureName, TestName)</code>。</p>
<p><code>fixture</code>，其语义是固定的设施，而<code>test fixture</code>在<code>gtest</code>中的作用就是为每个<code>TEST</code>都执行一些同样的操作。</p>
<p>比如，要测试一个队列<code>Queue</code>的各个接口功能是否正常，因此就需要向队列中添加元素。如果使用一个<code>TEST</code>函数测试<code>Queue</code>的一个接口，那么每次执行<code>TEST</code>时，都需要在<code>TEST</code>宏函数中定义一个<code>Queue</code>对象，并向该对象中添加元素，就很冗余、繁琐。</p>
<p>怎么避免这部分冗余的过程？</p>
<p><code>TEST_F</code>就是完成这样的事情，它的第一个参数<code>TestFixtureName</code>是个类，需要继承<code>testing::Test</code>，同时根据需要实现以下两个虚函数：</p>
<ul>
<li><code>virtual void SetUp()</code>：在<code>TEST_F</code>中测试案例之前运行；</li>
<li><code>virtual void TearDown()</code>：在<code>TEST_F</code>之后运行。</li>
</ul>
<p>可以类比对象的构造函数和析构函数。这样，同一个<code>TestFixtureName</code>下的每个<code>TEST_F</code>都会先执行<code>SetUp</code>，最后执行<code>TearDown</code>。</p>
<p>此外，<code>testing::Test</code>还提供了两个<code>static</code>函数：</p>
<ul>
<li><code>static void SetUpTestSuite()</code>：在第一个<code>TEST</code>之前运行</li>
<li><code>static void TearDownTestSuite()</code>：在最后一个<code>TEST</code>之后运行</li>
</ul>
<p>以<code>sample3-inl</code>中实现的<code>class Queue</code>为例：</p>
<div class="highlight"><div style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">QueueTestSmpl3</span> : <span style="color:#8b008b;font-weight:bold">public</span> testing::Test { <span style="color:#228b22">// 继承了 testing::Test
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">protected</span>:  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">static</span> <span style="color:#00688b;font-weight:bold">void</span> SetUpTestSuite() {
</span></span><span style="display:flex;"><span>    std::cout&lt;&lt;<span style="color:#cd5555">&#34;run before first case...&#34;</span>&lt;&lt;std::endl;
</span></span><span style="display:flex;"><span>  } 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">static</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">TearDownTestSuite</span>() {
</span></span><span style="display:flex;"><span>    std::cout&lt;&lt;<span style="color:#cd5555">&#34;run after last case...&#34;</span>&lt;&lt;std::endl;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">virtual</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">SetUp</span>() <span style="color:#8b008b;font-weight:bold">override</span> {
</span></span><span style="display:flex;"><span>    std::cout&lt;&lt;<span style="color:#cd5555">&#34;enter into SetUp()&#34;</span> &lt;&lt;std::endl;
</span></span><span style="display:flex;"><span>    q1_.Enqueue(<span style="color:#b452cd">1</span>);
</span></span><span style="display:flex;"><span>    q2_.Enqueue(<span style="color:#b452cd">2</span>);
</span></span><span style="display:flex;"><span>    q2_.Enqueue(<span style="color:#b452cd">3</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">virtual</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">TearDown</span>() <span style="color:#8b008b;font-weight:bold">override</span> {
</span></span><span style="display:flex;"><span>    std::cout&lt;&lt;<span style="color:#cd5555">&#34;exit from TearDown&#34;</span> &lt;&lt;std::endl;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">static</span> <span style="color:#00688b;font-weight:bold">int</span> <span style="color:#008b45">Double</span>(<span style="color:#00688b;font-weight:bold">int</span> n) {
</span></span><span style="display:flex;"><span>    <span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#b452cd">2</span>*n;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">MapTester</span>(<span style="color:#8b008b;font-weight:bold">const</span> Queue&lt;<span style="color:#00688b;font-weight:bold">int</span>&gt; * q) {
</span></span><span style="display:flex;"><span>    <span style="color:#8b008b;font-weight:bold">const</span> Queue&lt;<span style="color:#00688b;font-weight:bold">int</span>&gt; * <span style="color:#8b008b;font-weight:bold">const</span> new_q = q-&gt;Map(Double);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    ASSERT_EQ(q-&gt;Size(), new_q-&gt;Size());
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8b008b;font-weight:bold">for</span> (<span style="color:#8b008b;font-weight:bold">const</span> QueueNode&lt;<span style="color:#00688b;font-weight:bold">int</span>&gt;*n1 = q-&gt;Head(), *n2 = new_q-&gt;Head();
</span></span><span style="display:flex;"><span>         n1 != <span style="color:#8b008b;font-weight:bold">nullptr</span>; n1 = n1-&gt;next(), n2 = n2-&gt;next()) {
</span></span><span style="display:flex;"><span>      EXPECT_EQ(<span style="color:#b452cd">2</span> * n1-&gt;element(), n2-&gt;element());
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8b008b;font-weight:bold">delete</span> new_q;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  Queue&lt;<span style="color:#00688b;font-weight:bold">int</span>&gt; q0_;
</span></span><span style="display:flex;"><span>  Queue&lt;<span style="color:#00688b;font-weight:bold">int</span>&gt; q1_;
</span></span><span style="display:flex;"><span>  Queue&lt;<span style="color:#00688b;font-weight:bold">int</span>&gt; q2_;
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></td></tr></table>
</div>
</div><p>下面是<code>sample3_unittest.cc</code>中的<code>TEST_F</code>：</p>
<div class="highlight"><div style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#228b22">// in sample3_unittest.cc
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">// Tests the default c&#39;tor.
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>TEST_F(QueueTestSmpl3, DefaultConstructor) {
</span></span><span style="display:flex;"><span>  <span style="color:#228b22">// !!! 在 TEST_F 中可以使用 QueueTestSmpl3 的成员变量、成员函数 
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>  EXPECT_EQ(<span style="color:#b452cd">0u</span>, q0_.Size());
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">// Tests Dequeue().
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>TEST_F(QueueTestSmpl3, Dequeue) {
</span></span><span style="display:flex;"><span>  <span style="color:#00688b;font-weight:bold">int</span> * n = q0_.Dequeue();
</span></span><span style="display:flex;"><span>  EXPECT_TRUE(n == <span style="color:#8b008b;font-weight:bold">nullptr</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  n = q1_.Dequeue();
</span></span><span style="display:flex;"><span>  ASSERT_TRUE(n != <span style="color:#8b008b;font-weight:bold">nullptr</span>);
</span></span><span style="display:flex;"><span>  EXPECT_EQ(<span style="color:#b452cd">1</span>, *n);
</span></span><span style="display:flex;"><span>  EXPECT_EQ(<span style="color:#b452cd">0u</span>, q1_.Size());
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">delete</span> n;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  n = q2_.Dequeue();
</span></span><span style="display:flex;"><span>  ASSERT_TRUE(n != <span style="color:#8b008b;font-weight:bold">nullptr</span>);
</span></span><span style="display:flex;"><span>  EXPECT_EQ(<span style="color:#b452cd">2</span>, *n);
</span></span><span style="display:flex;"><span>  EXPECT_EQ(<span style="color:#b452cd">1u</span>, q2_.Size());
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">delete</span> n;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">// Tests the Queue::Map() function.
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>TEST_F(QueueTestSmpl3, Map) {
</span></span><span style="display:flex;"><span>  MapTester(&amp;q0_);
</span></span><span style="display:flex;"><span>  MapTester(&amp;q1_);
</span></span><span style="display:flex;"><span>  MapTester(&amp;q2_);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>以<code>TEST_F(QueueTestSmpl3, DefaultConstructor)</code>为例，再具体讲解下<code>TEST_F</code>的运行流程：</p>
<p>1.<code>gtest</code>构造一个<code>QueueTestSmpl3</code>对象<code>t1</code>；
2.<code>t1.setUp</code>初始化<code>t1</code>
3.第一个<code>TEST_F</code>即<code>DefaultConstructor</code>开始运行并结束
4.<code>t1.TearDwon</code>运行，用于清理工作
5.<code>t1</code>被析构</p>
<p>因此，<code>sample3_unittest.cc</code>输出如下：</p>
<div class="highlight"><div style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>% ./sample3_unittest
</span></span><span style="display:flex;"><span>Running main() from /Users/self_study/Cpp/OpenSource/demo/include/googletest/googletest/samples/sample3_unittest.cc
</span></span><span style="display:flex;"><span>[==========] Running <span style="color:#b452cd">3</span> tests from <span style="color:#b452cd">1</span> <span style="color:#658b00">test</span> suite.
</span></span><span style="display:flex;"><span>[----------] Global <span style="color:#658b00">test</span> environment set-up.
</span></span><span style="display:flex;"><span>[----------] <span style="color:#b452cd">3</span> tests from QueueTestSmpl3
</span></span><span style="display:flex;"><span>run before first <span style="color:#8b008b;font-weight:bold">case</span>...    <span style="color:#228b22"># 所有的test case 之前运行</span>
</span></span><span style="display:flex;"><span>[ RUN      ] QueueTestSmpl3.DefaultConstructor
</span></span><span style="display:flex;"><span>enter into SetUp()          <span style="color:#228b22"># 每次都会运行</span>
</span></span><span style="display:flex;"><span><span style="color:#658b00">exit</span> from TearDown
</span></span><span style="display:flex;"><span>[       OK ] QueueTestSmpl3.DefaultConstructor (<span style="color:#b452cd">0</span> ms)
</span></span><span style="display:flex;"><span>[ RUN      ] QueueTestSmpl3.Dequeue
</span></span><span style="display:flex;"><span>enter into SetUp()          <span style="color:#228b22"># 每次都会运行</span>
</span></span><span style="display:flex;"><span><span style="color:#658b00">exit</span> from TearDown
</span></span><span style="display:flex;"><span>[       OK ] QueueTestSmpl3.Dequeue (<span style="color:#b452cd">0</span> ms)
</span></span><span style="display:flex;"><span>[ RUN      ] QueueTestSmpl3.Map
</span></span><span style="display:flex;"><span>enter into SetUp()          <span style="color:#228b22"># 每次都会运行</span>
</span></span><span style="display:flex;"><span><span style="color:#658b00">exit</span> from TearDown
</span></span><span style="display:flex;"><span>[       OK ] QueueTestSmpl3.Map (<span style="color:#b452cd">0</span> ms)
</span></span><span style="display:flex;"><span>run after last <span style="color:#8b008b;font-weight:bold">case</span>...      <span style="color:#228b22"># 所有test case结束之后运行</span>
</span></span><span style="display:flex;"><span>[----------] <span style="color:#b452cd">3</span> tests from QueueTestSmpl3 (<span style="color:#b452cd">0</span> ms total)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[----------] Global <span style="color:#658b00">test</span> environment tear-down
</span></span><span style="display:flex;"><span>[==========] <span style="color:#b452cd">3</span> tests from <span style="color:#b452cd">1</span> <span style="color:#658b00">test</span> suite ran. (<span style="color:#b452cd">0</span> ms total)
</span></span><span style="display:flex;"><span>[  PASSED  ] <span style="color:#b452cd">3</span> tests. 
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>TEST_F</code>相比较<code>TEST</code>可以更加简洁地实现功能测试。</p>

                    
                    <HR width="100%" id="EOF">
		            <p style="color:#777;">最后修改于 2023-08-17</p>
                    
                    
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://image-1252109614.cos.ap-beijing.myqcloud.com/img/20210508215939.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://caixiongjiang.github.io/blog/2023/%E7%9F%A5%E8%AF%86%E6%9D%82%E8%B0%88/c&#43;&#43;-tool%E4%B9%8Bgflags%E5%B7%A5%E5%85%B7/">
			下回<br>C&#43;&#43; Tool: gflag
                </a>
                
                
                
                <a class="older-posts" href="https://caixiongjiang.github.io/blog/2023/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/mmsegmentation%E4%BD%BF%E7%94%A8/">
			上回<br>MMSegmentation使用
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                








<div id="tcomment"></div>



            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
魔改自 <a href="https://github.com/riba2534/hugo-blog">Riba2534</a> by <a href="https://caixiongjiang.github.io">Jarson Cai</a>
<br>

&copy;
	
	2023 🌀Jarson Cai&#39;s Blog
	</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            },
            debounce(func, wait, options) {
                let lastArgs,
                    lastThis,
                    maxWait,
                    result,
                    timerId,
                    lastCallTime

                let lastInvokeTime = 0
                let leading = false
                let maxing = false
                let trailing = true

                
                const useRAF = (!wait && wait !== 0 && typeof root.requestAnimationFrame === 'function')

                if (typeof func !== 'function') {
                    throw new TypeError('Expected a function')
                }
                function isObject(value) {
                    const type = typeof value
                    return value != null && (type === 'object' || type === 'function')
                }

                wait = +wait || 0
                if (isObject(options)) {
                    leading = !!options.leading
                    maxing = 'maxWait' in options
                    maxWait = maxing ? Math.max(+options.maxWait || 0, wait) : maxWait
                    trailing = 'trailing' in options ? !!options.trailing : trailing
                }

                function invokeFunc(time) {
                    const args = lastArgs
                    const thisArg = lastThis

                    lastArgs = lastThis = undefined
                    lastInvokeTime = time
                    result = func.apply(thisArg, args)
                    return result
                }

                function startTimer(pendingFunc, wait) {
                    if (useRAF) {
                    root.cancelAnimationFrame(timerId)
                    return root.requestAnimationFrame(pendingFunc)
                    }
                    return setTimeout(pendingFunc, wait)
                }

                function cancelTimer(id) {
                    if (useRAF) {
                    return root.cancelAnimationFrame(id)
                    }
                    clearTimeout(id)
                }

                function leadingEdge(time) {
                    
                    lastInvokeTime = time
                    
                    timerId = startTimer(timerExpired, wait)
                    
                    return leading ? invokeFunc(time) : result
                }

                function remainingWait(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime
                    const timeWaiting = wait - timeSinceLastCall

                    return maxing
                    ? Math.min(timeWaiting, maxWait - timeSinceLastInvoke)
                    : timeWaiting
                }

                function shouldInvoke(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime

                    
                    
                    
                    return (lastCallTime === undefined || (timeSinceLastCall >= wait) ||
                    (timeSinceLastCall < 0) || (maxing && timeSinceLastInvoke >= maxWait))
                }

                function timerExpired() {
                    const time = Date.now()
                    if (shouldInvoke(time)) {
                    return trailingEdge(time)
                    }
                    
                    timerId = startTimer(timerExpired, remainingWait(time))
                }

                function trailingEdge(time) {
                    timerId = undefined

                    
                    
                    if (trailing && lastArgs) {
                    return invokeFunc(time)
                    }
                    lastArgs = lastThis = undefined
                    return result
                }

                function cancel() {
                    if (timerId !== undefined) {
                    cancelTimer(timerId)
                    }
                    lastInvokeTime = 0
                    lastArgs = lastCallTime = lastThis = timerId = undefined
                }

                function flush() {
                    return timerId === undefined ? result : trailingEdge(Date.now())
                }

                function pending() {
                    return timerId !== undefined
                }

                function debounced(...args) {
                    const time = Date.now()
                    const isInvoking = shouldInvoke(time)

                    lastArgs = args
                    lastThis = this
                    lastCallTime = time

                    if (isInvoking) {
                    if (timerId === undefined) {
                        return leadingEdge(lastCallTime)
                    }
                    if (maxing) {
                        
                        timerId = startTimer(timerExpired, wait)
                        return invokeFunc(lastCallTime)
                    }
                    }
                    if (timerId === undefined) {
                    timerId = startTimer(timerExpired, wait)
                    }
                    return result
                }
                debounced.cancel = cancel
                debounced.flush = flush
                debounced.pending = pending
                return debounced
                }

    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
        
        
            twikoo.init({
                envId: "https://twikoo-rho-olive.vercel.app/",
                el: '#tcomment',
                region:  null ,
            });
        

        document.querySelectorAll("table").forEach(function(elem){
            elem.classList.add("table-striped");
            elem.classList.add("table");
            elem.classList.add("table-responsive");
            elem.classList.add("table-hover");
        })

        
        spy();
        window.addEventListener('scroll', this.debounce(spy, 250, { 'maxWait': 250 }), false);
        
        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});



</script>
    </body>
</html>
